<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/icones">
        <file alias="help">help.png</file>
        <file alias="logo">logo.png</file>
        <file alias="play">play.png</file>    
        <file alias="delete">../../qt_gui/resources/widgets_icons/delete.png</file>
        <file alias="add">../../qt_gui/resources/widgets_icons/add.png</file>
        <file alias="change_view">change_view.png</file>
        <file alias="controller">controller.png</file>
        <file alias="view">inspect.png</file>
        <file alias="search">search.png</file>
        <file alias="open">transfer.png</file>
        <file alias="exit">exit.png</file> 
        <file alias="browse">open.png</file>
        <file alias="config">config.png</file>
        <file alias="nav_down">../../qt_gui/resources/widgets_icons/nav_down.png</file>
        <file alias="nav_right">../../qt_gui/resources/widgets_icons/nav_right.png</file>
    </qresource>
</RCC>
