
CAPSUL status
=============

Features status

.. |OK| raw:: html

    <font style="color: #00b000; font-weight: bold;">OK</font>

.. |TODO| raw:: html

    <font style="color: #b00000; font-weight: bold;">TODO</font>

======================================================================= ======
Process definition:                                                     |OK|
Pipeline definition:                                                    |OK|
Pipeline execution:
    * sequential execution:                                             |OK|
    * via Soma-Workflow:                                                |OK|
Switch nodes:                                                           |OK|
Iteration nodes:                                                         |OK|
StudyConfig:                                                            |OK|
Workflow transformation:                                                |OK|
Attributes and parameters completion:                                   |OK|
FOM completion:                                                         |OK|
Commandline execution tool:                                             |OK|
Process GUI:                                                            |OK|
Process GUI with attributes:                                            |OK|
Pipeline view GUI:                                                      |OK|
Dynamic pipelines:                                                      |TODO|
Processes with return values:                                           |TODO|
Attributes as return values:                                            |TODO|
Completion in dynamic pipelines:                                        |TODO|
======================================================================= ======
