
capsul.engine module
====================

.. inheritance-diagram:: capsul.engine capsul.engine.database_json capsul.engine.database_populse capsul.engine.database capsul.engine.module
    :parts: 1

Main module
-----------

.. automodule:: capsul.engine
    :members:


capsul.engine.database_json submodule
-------------------------------------

.. automodule:: capsul.engine.database_json
    :members:

capsul.engine.database_populse submodule
----------------------------------------

.. automodule:: capsul.engine.database_populse
    :members:

capsul.engine.database submodule
--------------------------------

.. automodule:: capsul.engine.database
    :members:

capsul.engine.module submodule
------------------------------

.. automodule:: capsul.engine.module
    :members:

attributes
++++++++++

.. automodule:: capsul.engine.module.attributes
    :members:

axon
++++

.. automodule:: capsul.engine.module.axon
    :members:

fom
+++

.. automodule:: capsul.engine.module.fom
    :members:

fsl
+++

.. automodule:: capsul.engine.module.fsl
    :members:

matlab
++++++

.. automodule:: capsul.engine.module.matlab
    :members:

python
++++++

.. automodule:: capsul.engine.module.python
    :members:

spm
+++

.. automodule:: capsul.engine.module.spm
    :members:

capsul.engine.run submodule
---------------------------

.. automodule:: capsul.engine.run
    :members:

capsul.engine.settings submodule
--------------------------------

.. automodule:: capsul.engine.settings
    :members:
