
capsul.pipeline module
======================

.. inheritance-diagram:: capsul.pipeline capsul.pipeline.pipeline capsul.pipeline.pipeline_construction capsul.pipeline.pipeline_nodes capsul.pipeline.pipeline_tools capsul.pipeline.pipeline_workflow capsul.pipeline.process_iteration capsul.pipeline.python_export capsul.pipeline.topological_sort capsul.pipeline.xml capsul.pipeline.custom_nodes capsul.pipeline.custom_nodes.strcat_node capsul.pipeline.custom_nodes.cv_node capsul.pipeline.custom_nodes.loo_node capsul.pipeline.custom_nodes.map_node capsul.pipeline.custom_nodes.reduce_node
    :parts: 1

.. automodule:: capsul.pipeline
    :members:


capsul.pipeline.pipeline submodule
----------------------------------

.. automodule:: capsul.pipeline.pipeline
    :members:

capsul.pipeline.pipeline_construction submodule
-----------------------------------------------

.. automodule:: capsul.pipeline.pipeline_construction
    :members:

capsul.pipeline.pipeline_nodes submodule
----------------------------------------

.. automodule:: capsul.pipeline.pipeline_nodes
    :members:

capsul.pipeline.pipeline_tools submodule
----------------------------------------

.. automodule:: capsul.pipeline.pipeline_tools
    :members:

capsul.pipeline.pipeline_workflow submodule
-------------------------------------------

.. automodule:: capsul.pipeline.pipeline_workflow
    :members:

capsul.pipeline.process_iteration submodule
-------------------------------------------

.. automodule:: capsul.pipeline.process_iteration
    :members:

capsul.pipeline.python_export submodule
---------------------------------------

.. automodule:: capsul.pipeline.python_export
    :members:

capsul.pipeline.topological_sort submodule
------------------------------------------

.. automodule:: capsul.pipeline.topological_sort
    :members:

capsul.pipeline.xml submodule
-----------------------------

.. automodule:: capsul.pipeline.xml
    :members:


capsul.pipeline.custom_nodes submodule
--------------------------------------

.. automodule:: capsul.pipeline.custom_nodes
    :members:


capsul.pipeline.custom_nodes.strcat_node
++++++++++++++++++++++++++++++++++++++++

.. automodule:: capsul.pipeline.custom_nodes.strcat_node
    :members:


capsul.pipeline.custom_nodes.strconv
++++++++++++++++++++++++++++++++++++

.. automodule:: capsul.pipeline.custom_nodes.strconv
    :members:


capsul.pipeline.custom_nodes.cv_node
++++++++++++++++++++++++++++++++++++

.. automodule:: capsul.pipeline.custom_nodes.cv_node
    :members:


capsul.pipeline.custom_nodes.loo_node
+++++++++++++++++++++++++++++++++++++

.. automodule:: capsul.pipeline.custom_nodes.loo_node
    :members:


capsul.pipeline.custom_nodes.map_node
+++++++++++++++++++++++++++++++++++++

.. automodule:: capsul.pipeline.custom_nodes.map_node
    :members:

capsul.pipeline.custom_nodes.reduce_node
++++++++++++++++++++++++++++++++++++++++

.. automodule:: capsul.pipeline.custom_nodes.reduce_node
    :members:
